# TestSharePoint

./: .env.example  .env.template  .gitignore  CONFIGURACION-SHAREPOINT.md  INICIO-RAPIDO.md  README.md  pom.xml
src/main/java/com/example/sharepointlab/: SharepointLabApplication.java
src/main/java/com/example/sharepointlab/config/: SharePointConfig.java  WebConfig.java
src/main/java/com/example/sharepointlab/controller/: PaymentController.java  ReportController.java
src/main/java/com/example/sharepointlab/model/: Payment.java
src/main/java/com/example/sharepointlab/service/: CsvGeneratorService.java  PaymentService.java  SharePointService.java
src/main/resources/: application.yml
src/main/resources/data/: mock-payments.json
src/main/resources/static/: app.js  index.html  styles.css
